input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][component] == "frontend" {
    grok {
      match => { "message" => "%{HTTPDATE:TIMESTAMP}%{SPACE}%{IP:SOURCE_IP}%{SPACE}%{WORD:HTTP_METHOD}%{SPACE}%{UNIXPATH:Path}%{SPACE}%{WORD:HTTP_PROTO}/%{NUMBER:HTTP_VERSION}%{SPACE}%{NUMBER:HTTP_RESPONSE}%{SPACE}%{NUMBER:RESPONSE_BYTES}%{SPACE}%{NUMBER:RESPONSE_TIME}" }
    }
  }
  else if [fields][component] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD}%{SPACE}%{NUMBER}%{SPACE}---%{SPACE}\[%{SPACE}%{WORD}\]%{SPACE}%{JAVACLASS}%{SPACE}:%{SPACE}%{GREEDYDATA}" }
    }
  }
  else if [fields][component] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD:log_level}%{SPACE}%{WORD}%{SPACE}%{WORD:component}:%{SPACE}%{GREEDYDATA:message}" }
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}
